.navbar-fixed-top
  .container
    .pull-right
      h4
        | Refreshes in
        i.timeout  10
        |  seconds
.container
  .row
    - @feeds.each do |feed|
      .span4
        .well.feed(class="feed-resolved-#{feed.resolved}")
          h2
            - if feed.resolved
              i.icon-ok
            - else
              i.icon-warning-sign
            |  #{feed.name}
          .messages
            - if feed.messages.length < 1
              .muted Everything is Okay
            - else
              ol.unstyled
                - feed.messages.each do |message|
                  li
                    - if message.resolved
                      .label.label-success
                        i.icon-ok.icon-white
                    - else
                      .label.label-important
                        i.icon-warning-sign
                    |  #{message.body}
                    span.muted
                      |  (
                      time.muted datetime=message.created_at.getutc.iso8601 = time_ago_in_words message.created_at
                      | )

- content_for :js do
  javascript:
    var timeout = 11 // seconds
    var tick = function(){
      if(--timeout < 1)
        document.location.reload()
      else
        $('.timeout').text(' ' + timeout)
        setTimeout(tick, 1000)
    }
    $(tick)
