.container
  .hero-unit
    h1 Be visible
    p When everything goes wrong, make sure you can communicate with your customers.
  .row-fluid
    .span4.offset4.center
      - if user_signed_in?
        = link_to 'Continue to feeds', feeds_path, :class => 'btn btn-large btn-success'
      - else
        = form_for(User.new, :url => registration_path(User)) do |f|
          .input-append

            div
              = f.label :email
              = f.email_field :email, autofocus: true, required: true

            div
              = f.label :password
              = f.password_field :password, required: true

            = f.submit "Sign up", class: 'btn btn-success'
        p
          ' Or
          = link_to 'Login', new_user_session_path, class: 'btn'
      = image_tag 'screenshot.png', :class => 'img-rounded screenshot'

.container
  .row-fluid
    .span4
      h2
        i.icon-info-sign
        |  Public Dashboard
      p A nice looking dashboard for your customers.
    .span4
      h2
        i.icon-cloud
        |  Separate
      p Statusus is hosted far away from your own infrastructure
    .span4
      h2
        i.icon-envelope
        |  Notifications (soon)
      p Notify everyone when things go wrong. Or right!
