doctype 5
html lang='en'
  head
    title= yield(:title) ||  'Statusus'
    = stylesheet_link_tag    'application', :media => 'all'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          = link_to 'Statusus', root_path, class: 'brand'
          ul.nav
            li = link_to 'Pricing', pricing_path
          ul.nav.pull-right
            - if user_signed_in?
              li = link_to 'My Feeds', feeds_path
              li = link_to 'Account', edit_user_registration_path
              li = link_to 'Public Dashboard', dashboard_path(current_user.uuid)
              li = link_to 'Logout', destroy_user_session_path, method: :delete
            - else
              li = link_to 'Login', new_user_session_path

    - if notice
      .container.alert.alert-success = notice
    - if alert
      .container.alert.alert-error = alert

    = yield

    = javascript_include_tag 'application'
    = yield(:js)
