doctype 5
html lang='en'
  head
    title= yield(:title) ||  'Statusus'
    = stylesheet_link_tag    'application', :media => 'all'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    - if session[:heroku_sso]
      script src="https://s3.amazonaws.com/assets.heroku.com/boomerang/boomerang.js"
      javascript:
        document.addEventListener("DOMContentLoaded", function() {
          Boomerang.init({app: 'Statusus', addon: 'Statusus'});
        });

  body
    - if Rails.env.production?
      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6389050-7']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    #heroku-header

    = yield

    = javascript_include_tag 'application'
    = yield(:js)
