doctype 5
html lang='en'
  head
    title= yield(:title) ||  'Statusus'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    - if session[:heroku_sso]
      script src='https://s3.amazonaws.com/assets.heroku.com/boomerang/boomerang.js'
      javascript:
        document.addEventListener('DOMContentLoaded', function() {
          Boomerang.init({app: 'Statusus', addon: 'Statusus'});
        });

  body
    #heroku-header

    = yield

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield(:js)
